;[pytest]
;;空格分割开 ，可以添加多个命令行参数，所有参数均为插件包的参数配置
;addopts= -s
;;配置测试路径 当前day_17文件夹 -- 可定义
;testpaths = ./day_17
;; 配置搜索的测试文件名
;python_files = test*.py
;;配置所有的测试函数名字
;python_classes = Test_*
;;配置所有的测试方法的名字
;python_function = test_*