INFO     beidouxing:base_test_case.py:36 开始测试充值接口
INFO     beidouxing:test_recharge.py:34 测试充值接口生成的手机号是:18191117172
INFO     beidouxing:fixture.py:32 开始注册用户:{'mobile_phone': '18191117172', 'pwd': '12345678', 'type': 1}
INFO     beidouxing:fixture.py:35 注册用户成功
INFO     beidouxing:fixture.py:56 该用户开始登录:18191117172
INFO     beidouxing:fixture.py:59 用户:10195990登录成功
INFO     beidouxing:test_recharge.py:40 当前用户10195990登录成功
INFO     beidouxing:test_recharge.py:45 ===开始测试->>充值成功--整数<<--接口=====
INFO     beidouxing:test_recharge.py:53 查询该用户:10195990充值之前的sql是:select leave_amount from member where id='10195990'
INFO     beidouxing:test_recharge.py:56 该用户:10195990充值之前的余额是:0.00
INFO     beidouxing:test_recharge.py:61 该用户:10195990开始充值
INFO     beidouxing:test_recharge.py:78 该用户:10195990,充值之后的余额是:10000.00
INFO     beidouxing:test_recharge.py:84 数据库校验成功,该用户10195990充值成功
INFO     beidouxing:test_recharge.py:93 数据库余额和当前接口返回是一致
INFO     beidouxing:test_recharge.py:100 开始校验该用户:10195990是否生成流水账单
INFO     beidouxing:test_recharge.py:104 校验该用户:10195990 生成流水账单的sql是:select id from financelog where income_member_id='10195990' and amount=10000 and income_member_money=10000.00
INFO     beidouxing:test_recharge.py:106 该用户:10195990生成流水账单校验通过
INFO     beidouxing:test_recharge.py:107 该用户10195990充值成功，充值的金额是:10000
INFO     beidouxing:base_test_case.py:40 充值接口功能结束